{
  "name": "exloom",
  "description": "Evidence for team code review on Claude Code — a spec, a plan, a mechanical proof that your tests notice your change, and reviewer receipts, gated once at push.",
  "version": "4.0.1",
  "author": {
    "name": "Expeed Software",
    "email": "support@expeed.com"
  },
  "repository": "https://github.com/Expeed-Software/exloom",
  "license": "MIT",
  "keywords": [
    "workflow",
    "development",
    "planning",
    "code-review",
    "debugging",
    "test-driven-development",
    "brownfield",
    "team",
    "review",
    "handoff"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/record-reviewer-verdict.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/protect-verdicts.sh"
          }
        ]
      },
      {
        "matcher": "Bash|mcp__.*(push_files|create_or_update_file|create_pull_request|merge_pull_request|delete_file)",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/block-unverified-push.sh"
          }
        ]
      }
    ]
  }
}
